<?xml version="1.0"?>
<robot xmlns:xacro = "https://www.ros.org/wiki/xacro">

    <ros2_control name ="bipedal_hardware" type = "system">

    <hardware>
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
    </hardware>

  <joint name="left_base_thigh">
    <command_interface name="position">
      <param name="min">-1.57</param>
      <param name="max">1.57</param>
    </command_interface>
    <state_interface name="position">
      <param name="initial_value">0.831308</param>
    </state_interface>
  </joint>

  <joint name="left_thigh_calf">
    <command_interface name="position">
      <param name="min">-1.57</param>
      <param name="max">1.57</param>
    </command_interface>
    <state_interface name="position">
      <param name="initial_value">-0.171181</param>
    </state_interface>
  </joint>

  <joint name="right_base_thigh">
    <command_interface name="position">
      <param name="min">-1.57</param>
      <param name="max">1.57</param>
    </command_interface>
    <state_interface name="position">
      <param name="initial_value">-0.831308</param>
    </state_interface>
  </joint>

  <joint name="right_thigh_calf">
    <command_interface name="position">
      <param name="min">-1.57</param>
      <param name="max">1.57</param>
    </command_interface>
    <state_interface name="position">
      <param name="initial_value">0.172774</param>
    </state_interface>
  </joint>

  <joint name="left_calf_wheel">
    <command_interface name="velocity"/>
    <state_interface name="velocity"/>
    <state_interface name="position"/>
  </joint>

  <joint name="right_calf_wheel">
    <command_interface name="velocity"/>
    <state_interface name="velocity"/>
    <state_interface name="position"/>
  </joint>
  </ros2_control>

  <gazebo>
      <plugin filename="libgz_ros2_control-system.so" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
          <parameters>$(find bipedal_bringup)/config/ros2_controllers.yaml</parameters>
      </plugin>
</gazebo>

</robot>


  